# MongoDB connection
MONGO_URI=mongodb+srv://kranjith0799_db_user:RanJith%40123@cluster0.v9cpjak.mongodb.net/contactDB?retryWrites=true&w=majority

# Gmail credentials (for sending emails)
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourgmailpassword

# Server port
PORT=5000